<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Calculator</title>
				<style>
*{
				padding: 0px;
				margin: 0px;
}

#head
{
				text-align: right;
				padding: 40px;
				height: 200px;
				width: 800px;
				font-size: 105px;
				letter-spacing: 10px;
				font-weight: bold;
				border-radius: 60px;
				box-shadow: inset 0px 0px 50px 0px black;
				background-color: white;
}

#btn
{
				font-size: 70px;
				height: 150px;
				width: 150px; 
				border-radius: 50%;
				background-color:white;
				box-shadow: inset 0px 10px 17px 0px grey;
				font-weight: bold;
}

#btn:hover
{
				font-size: 70px;
				height: 150px;
				width: 150px; 
				border-radius: 50%;
				background-color:white;
				box-shadow: inset 10px 10px 30px grey;
				font-weight: bold;
}

#Table
{
				margin-top: 150px;
				box-shadow: 5px 5px 15px 15px grey;
}

#Function
{
				font-size: 70px;
				height: 150px;
				width: 355px; 
				border-radius: 50px 50px;
				background-color:white;
				box-shadow: inset 0px 10px 17px 0px grey;
				font-weight: bold;
}
#Function:hover
{
				font-size: 70px;
				height: 150px;
				width: 355px; 
				border-radius: 50px 50px;
				background-color:white;
				box-shadow: inset 10px 10px 30px grey;
				font-weight: bold;
}


#Table
{
				border-radius: 50px 50px;
}

				</style>
				<script>
								
				</script>
</head>
<body>
				<form name="form">
				<div align="center">
												<table border="0px" cellspacing="20" id="Table">
								<tr>
												<th colspan="4">
																<input type="text" name="screen" placeholder="Type Number"  id="head" name="display">
												</th>
												<th>
																<hr style="border:2px">
												</th>
								</tr>
								
								<tr>
												<td colspan="2" align="center">
																<input type="button" value="Clr" id="Function" onclick="form.screen.value = null">
												</td>
												<td colspan="2" align="center">
																<input type="button" value="&larr;" id="Function" onclick="form.screen.value = form.screen.value.slice(0,-1)">
												</td>
								</tr>
								<tr>
												<td align="center">
																<input type="button" value="7" id="btn" onclick="form.screen.value += '7'">
												</td>
												<td align="center">
																<input type="button" value="8" id="btn" onclick="form.screen.value += '8'">
												</td>
												<td align="center">
																<input type="button" value="9" id="btn" onclick="form.screen.value += '9'">
												</td>
												<td align="center">
																<input type="button" value="รท" id="btn" onclick="form.screen.value += '/'">
												</td>
								</tr>
								<tr>
												<td align="center">
																<input type="button" value="4" id="btn" onclick="form.screen.value += '4'">
												</td>
												<td align="center">
																<input type="button" value="5" id="btn" onclick="form.screen.value += '5'">
												</td>
												<td align="center">
																<input type="button" value="6" id="btn" onclick="form.screen.value += '6'">
												</td>
												<td align="center">
																<input type="button" value="ร" id="btn" onclick="form.screen.value += '*'">
												</td>
								</tr>
								<tr>
												<td align="center">
																<input type="button" value="1" id="btn" onclick="form.screen.value += '1'">
												</td>
												<td align="center">
																<input type="button" value="2" id="btn" onclick="form.screen.value += '2'">
												</td>
												<td align="center">
																<input type="button" value="3" id="btn" onclick="form.screen.value += '3'">
												</td>
												<td align="center">
																<input type="button" value="-" id="btn" onclick="form.screen.value += '-'">
												</td>
								</tr>
								<tr>
												<td align="center">
																<input type="button" value="." id="btn" onclick="form.screen.value += '.'">
												</td>
												<td align="center">
																<input type="button" value="0" id="btn" onclick="form.screen.value += '0'">
												</td>
												<td align="center">
																<input type="button" value="=" id="btn" onclick="form.screen.value = eval(form.screen.value)">
												</td>
												<td align="center">
																<input type="button" value="+" id="btn" onclick="form.screen.value += '+'">
												</td>
								</tr>
				</table>		
				</div>
				</form>
</body>
</html>
